#Aequitas config
#Constantly shows the essence value as a tooltip
showTooltip=true
#Collection Bowl ambient sound
playAmbientSound=true
#Display the remaining flight duration next to the hotbar when the primordial armor set is equipped
displayFlightDuration=true
